.lin-gradient(@from-color, @color2,@color3,@color4,@color5,@color6,@end-color) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color 0%, @color2 1%,@color3 5%, @color4 15%, @color5 20%, @color6 25%, @end-color 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(1%,@color2), color-stop(5%,@color3), color-stop(15%,@color4), color-stop(20%,@color5), color-stop(24%,@color6), color-stop(100%,@end-color));
    background: -webkit-linear-gradient(top, @from-color 0%,@color2 1%,@color3 5%,@color4 15%,@collor5 20%,@color6 24%,@end-color 100%);
    background: -o-linear-gradient(top, @from-color 0%,@color2 1%,@color3 5%,@color4 15%,@collor5 20%,@color6 24%,@end-color 100%);
    background: -ms-linear-gradient(top, @from-color 0%,@color2 1%,@color3 5%,@color4 15%,@collor5 20%,@color6 24%,@end-color 100%);
    background: linear-gradient(to bottom, @from-color 0%,@color2 1%,@color3 5%,@color4 15%,@collor5 20%,@color6 24%,@end-color 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@end-color',GradientType=0 );
}
@basefont: 14px normal Arial;
@base-font-color: white;
@footer-time-font: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
@border: 1px solid black;



.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }

    .clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
        clear: both;
    }

body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: @basefont;
    color: @base-font-color;  
    .lin-gradient(#d791ff, #d292fd, #c58af2, #a439f4, #8f1aef, #9215f2, #9215f2);
    

    header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

        div#header-container div#logo-container {
            float: left;
            position: relative;
        }

        div#header-container div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;
        

            div {
                text-align: right;
            }

                label {
                    width: 50px;
                    margin: 5px;
                }

                input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
                    background-color: #b35ef3;
                }

            button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                border: 1px solid #603382;
                border-style: outset;
                border-radius: 10px;
                padding: 5px 8px;
                background-color: #b35ef3;
                color: inherit;
            }

                &:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
        }

        nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: increase(@border,1);
         

            ul.nav-list {
                list-style-type: none;
            }

            ul li {
                float: left;
                margin: 0;
            

                a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: white;
                    font: 1.4em normal Arial;
                }

                    &.selected {
                        font-weight: bold;
                    }

                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8;
                }

                    & + ul {
                        display: block;
                    }

                ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }

                ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: @border;
                
                    &:last-of-type {
                        border-bottom: none;
                    }

                    & > a {
                        font-size: 1.2em;
                        color: @base-font-color;
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: black;

        article {
            margin: 20px;
            padding: 20px;
            border: @border;
            color: @base-font-color;        

            header {
                background: none;
                padding: 5px;            

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }        

            footer {
                padding: 5px;            

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;                

                    time {
                        font-family: @footer-time-font;
                    }

                    a {
                        text-decoration: none;
                        color: antiquewhite;                    

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;
    
        & > ul {
            list-style-type: none;
        
            & > li {
                margin: 15px 0;
                padding: 15px;
                border: @border;
                border-radius: 5px;
            
                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    @p-color: #cccccc;

                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;
                
                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: @p-color;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: @p-color;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;
                
                    li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;        
    
         p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
    }
}