﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo Gallery</title>
    <link href="css/PhotoGallery.css" rel="stylesheet" />
</head>
<body>
    <section id="wrapper">
        <header>
            <nav>
                <input type="radio" name="navImg" id="navImg1" checked>
                <label for="navImg1" id="lbl1"></label>
                <input type="radio" name="navImg" id="navImg2">
                <label for="navImg2" id="lbl2"></label>
                <input type="radio" name="navImg" id="navImg3">
                <label for="navImg3" id="lbl3"></label>
                <input type="radio" name="navImg" id="navImg4">
                <label for="navImg4" id="lbl4"></label>
                <input type="radio" name="navImg" id="navImg5">
                <label for="navImg5" id="lbl5"></label>
                <input type="radio" name="navImg" id="navImg6">
                <label for="navImg6" id="lbl6"></label>
            </nav>
        </header>
        <section>            
            <img src="images/img1.png" id="bigImg1" class="big" />            
            <img src="images/Pic2.png" id="bigImg2" class="big" />            
            <img src="images/pic3.png" id="bigImg3" class="big" />
            <img src="images/pic4.png" id="bigImg4" class="big" />
            <img src="images/pic5.png" id="bigImg5" class="big" />
            <img src="images/pic6.png" id="bigImg6" class="big" />            
        </section>
    </section>
</body>
</html>
