﻿body,
html {
  margin: 0;
  padding: 0;
}
#wrapper {
  width: 960px;
  padding: 0;
  margin: 0;
}
#wrapper section {
  position: relative;
}
#wrapper section img {
  position: absolute;
  width: 600px;
  height: 600px;
  display: none;
}
#wrapper header {
  padding: 10px;
  display: block;
  height: 100px;
}
#wrapper header nav {
  position: relative;
}
#wrapper header nav input {
  display: none;
}
#wrapper header nav #navImg2:checked #bigImg1 {
  display: block;
}
#wrapper header nav #navImg2:checked #bigImg2 {
  display: block;
}
#wrapper header nav #navImg3:checked #bigImg3 {
  display: block;
}
#wrapper header nav #navImg4:checked #bigImg4 {
  display: block;
}
#wrapper header nav #navImg5:checked #bigImg5 {
  display: block;
}
#wrapper header nav #navImg6:checked #bigImg6 {
  display: block;
}
#wrapper header nav label {
  display: inline-block;
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 10px;
}
#wrapper header nav #lbl1 {
  background-image: url('images/img1.png');
}
#wrapper header nav #lbl2 {
  background-image: url('images/Pic2.png');
}
#wrapper header nav #lbl3 {
  background-image: url('images/pic3.png');
}
#wrapper header nav #lbl4 {
  background-image: url('images/pic4.png');
}
#wrapper header nav #lbl5 {
  background-image: url('images/pic5.png');
}
#wrapper header nav #lbl6 {
  background-image: url('images/pic6.png');
}
/*# sourceMappingURL=PhotoGallery.css.map */