<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Divisible By 7 and 5</title>
	<script src="NumberOfElements.js"></script>
    <style>
        div {
            display: inline-block;
            margin: 10px 5px 10px 5px;
            width: 50px;
            height: 50px;
            background-color: chocolate;
            color: gold;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            vertical-align:bottom;
        }
		span {
			display: block;
			border: 2px ridge goldenrod;
			font-size: 40px;
			margin: 5px;
			padding-left: 5px;
			height:50px;
			margin-top: 20px;
		}
		input {
			display: block;
			margin: 5px;
			height: 50px;
		}
    </style>
</head>
<body>
	<h2>Here are the divs</h2>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
	<div>11</div>
	<div>12</div>
	<div>13</div>
	<input type="button" onclick="elemNumber()" value="Count"/>
	<span id="result"></span>
	</body>
</html>